<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb18d690ebc14738adf6ce5407d1c508" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryP210Model.Author" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryP210Model.AuthorsBook" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryP210Model.Book" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryP210Model.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryP210Model.Client" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryP210Model.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryP210Model.AuthorsBooks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryP210Model.AuthorsBooks_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryP210Model.Books_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryP210Model.Orders_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryP210Model.Orders_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>